#--------------------------------------
#GitHub Action Part-1 Basics
#
#Copyleft (c) by Vlad Obizyuk 2022
#--------------------------------------
name: My-GitHubActions-Basics
env: 
  APPLICATTIOM_NAME   : "MyFlask"
  DEPLOY_PACKAGE_NAME : "flask-deploy-ver-${{ github.sha }}"

on: 
  push:
    branches: 
      - main

jobs:
  my_testing:
    runs-on: ubuntu-lates
    
    steps:
    - name: Ptint Hello Massage in Testing
      run : echo "Hello World from Testing job" 
      
    - name: Execure few commands
      run : |
        echo "Hello Message1"
        echo "Hello Message1"
        echo "Application name: ${{ env.APPLICATTIOM_NAME }}"
    
  my_deploy:
    runs-on: ubuntu-lates
    needs: [my_testing]
    
    steps:
    - name: Ptint Hello Massage in Deploy
      run : echo "Hello World from Deploy job"
      
    - name: Printing Deployment package
      run : echo "Deploy package name is ${{ env.DEPLOY_PACKAGE_NAME }}"
  
